<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mini Project</title>
 <link rel="icon" type="image/jpg" href="img/PT.jpg"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <style>    
    /* Set black background color, white text and some padding */
    footer {
      background-color:#000000;
      color: orange;
      padding: 15px;
    }
.social a{
  font-size: 3.5em;
  padding: 3rem;

}
.fa-facebook{
  color: #3b5998;
}
.fa-twitter{
  color: #00aced;
}
.fa-google-plus-g{
  color: #dd4b39;
}
.fa-instagram{
  color: #3f729b;
}
.fa-youtube{
  color: #bb0000;
}

.fa-facebook:hover,.fa-twitter:hover,.fa-google-plus-g:hover,.fa-instagram:hover,.fa-youtube:hover{
  color: #d5d5d5;
}
  </style>
</head>
<body background="back.jpg">
  <nav style="position: fixed;" class="navbar navbar-inverse">
  <div class="container-fluid">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <img src="logo.png" class="img-circle" height="70" width="70" alt="Avatar"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home">Home</a></li>
        <li><a href="myself.html"title="About me"><span class="glyphicon glyphicon-user">myself</a></li>
        <li><a href="Bio-Data.html"title="About me"><span class="glyphicon glyphicon-user">BIO-DATA</a></li>
        <li><a href="footprints.html" title="the most importand place where i had been"><span class="glyphicon glyphicon-education">FOOTPRINTS</a></li>
        <li><a href="BMI.html" title="MID"><span class="glyphicon glyphicon-education">BMI</a></li>
        <li><a href="events.html" title="THE MOST MEMORIARABLE EVENTS"><span class="glyphicon glyphicon-education">EVENTS</a></li>
        <li><a href="time_table.html" title="college TIME-TABLE"><span class="glyphicon glyphicon-education">TIME-TABLE</a></li>
        <li><a href="result.html" title="college result"><span class="glyphicon glyphicon-education">RESULT</a></li>
        <li><a href="cv.html" title="cv"><span class="glyphicon glyphicon-education">CV</a></li>

        
      
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
      <!--<ul class="nav navbar-nav navbar-right">
        <li><a href="Fadday.html"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul>-->
    </div>
  </div>
</nav><br><br><br>
<button style="width: 500px; height: 500px; margin-left: 60px;
                   margin-top: 10px;
                   padding: 16px 32px;
                   display: inline-block;
                   background-image: url(images1.jpeg);
                   border-bottom-right-radius:40px;
                   border-bottom-left-radius:40px;
                   border-top-right-radius: 40px;
                   border-top-left-radius: 40px;">
              <img src="20190905_163421.jpg" alt="" width="200px"; height="200px" style="float:left;"><br>
                <p style="float: left;margin-left:0px; font-size: 20px; color:darkorange; padding-top: 20px;">Always move forward<br>whatever the situition is. </p>
                <pre style="margin-top:0px;padding-left-200px; font-size:15px;color:black;text-decoration-style:wavy;">This is my whole semester <br>project creating web page<br> on the topic ourslef.<br>So i had come up with my <br>project with sub-topic<br>(nevigation bar)like details<br> of myslef,my status on my <br>education system and other,<br>my experience from 1998 <br>to 2020 in every field,my<br> gallery and my results in <br>various categories.<br>Be yourslef what ever you <br>are,you got,you show, so i<br> had opened my real life <br> line here.</pre>
            </button>
          <button style="width: 500px; height: 500px; margin-left: 600px;
                   margin-top:-400px;
                   vertical-align:bottom;
                   display: inline-block;
                   background-image: url(images.jpeg);
                   border-bottom-right-radius:40px;
                   border-bottom-left-radius:40px;
                   border-top-right-radius: 40px;
                   border-top-left-radius: 40px;
                   border-bottom-right-radius:40px;
                   border-bottom-left-radius:40px;
                  border-top-right-radius: 40px;
                   border-top-left-radius: 40px;">
            <img src="flag.png" alt="" width="100px;" height="150px;" style="margin-left:50px; margin-top:-50px; float: left; " ><br>
            <img src="flag.png" alt="" width="100px;" height="150px;" style="margin-left:350px; margin-top:-150px; float: left; " >
                  <p style="float: left;margin-left:30px; font-size: 20px; color:black;font-size: 20px;">first and the most-valuable informations</p>
                  <br><br><br>
                   <a style="margin-left:-350px; color: orange; font-size: 20px;" class="y" href="https://www.google.com/search?client=ubuntu&channel=fs&q=bhutan+news+service&ie=utf-8&oe=utf-8" title="news in bhutan" target="_blank">Bhutanses news</a><br><br><br>
                   <br><br><br><br>
                   <a style="color: orange; font-size:20px;" class="x" href="http://www.rub.edu.bt/index.php/en/teaching-learning/colleges/constituent-colleges/321-gyelpozhing-college-of-information-technology" title="about my collegzeq" target="_blank">Gyelposhing college</a><br><br><br><br>
                   <a style="color: orange; font-size:20px;" class="z" href="file:///home/tashinamgay/12190086_responsive/web.html" title="the movie story in my life" target="_blank">The movie review about my self</a><br><br>
                   

                    <style>
                      a.y:hover, a.y:active{color: red;}
                      a.x:hover, a.x:active{color: red;}
                      a.z:hover, a.z:active{color: red;}
                    </style>
                <p style="margin-top:70px;padding-left:-300px; font-size:15px;"></p>
          </button>

<!--- Connect -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-12">
      <h2><button class="btn btn-primary"> Let's connect through social media<span class="glyphicon glyphicon-arrow-down"></button></h2>
    </div>
    <div class="col-12 social padding">
      <a href="https://www.facebook.com/"title="Login facebook"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/explore"title="Login twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://www.google.com/"title="Search from google"><i class="fab fa-google-plus-g"></i></a>
      <a href="https://www.instagram.com/"title="Login instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/" title="Enjoy Youtube"><i class="fab fa-youtube"></i></a>

    </div>
  </div>
</div>
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">MOTIVATE YOURSELF</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>“BE HAPPY WITH WHAT YOU ARE,HOW YOU DO,WHO YOU ARE,WHAT YOU GOT AND WHAT OTHERS TREAT YOU.”</p>
        <p>Tashi Namgay© 2020</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">other colleges</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="http://www.pce.edu.bt/" title="paro">paro college</a>
        </p>
        <p>
          <a href="https://cst.edu.bt/">CST</a>
        </p>
        <p>
          <a href="https://www.rtc.bt/">RTC</a>
        </p>
        <p>
          <a href="https://www.jnec.edu.bt/en/">JNEC</a>
        </p>
        <p>
          <a href="https://www.clcs.edu.bt/">clcs</a>
        </p>
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
     
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Tashigang,merak,merak</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> 12190086.gcit@rub.edu.bt</p>
        <p>
          <i class="fas fa-phone mr-3"></i>17532020</p>
        <p>
          <i class="fas fa-print mr-3"></i> coming up soon!!</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>

   <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
      <h5 class="mb-1">Register for free</h5>
    </li>
    <li class="list-inline-item">
      <a href="contact.html" class="btn btn-danger btn-rounded">Sign up!</a>
    </li>
  </ul>
  <!-- Call to action -->

  <hr>


  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Gyalpozhing college © 2020 Copyright  </div>

</footer>
<!-- Footer -->
</body>
</html>