<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTW-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="myself.css">
	<title>my self</title>
    
</head>
<body background="bq.jpeg" style="background-image: no repeat;
	background-attachment: fixed;
	background-size: cover;">
	<div class="col-md-6">
		<border style="position:relative;
		    border-top-right-radius:1000px; 
		    border-bottom-left-radius:200px;
		    border-bottom-right-radius: 200px;
	        background:-moz-linear-gradient(55deg, #57b4b6, #333185);
	        height:1150px;
	        width: 100%;
	        display: block;
	       overflow:none;">
	       <div class="col-md-6">
			<img src="received_152720096170489.jpeg" style="margin-left:700px; height: 550px;">
		   </div>
			 <p style=" font-size: 25px; margin-left: 200px; color:white; margin-top:-500px;">My Details</p>
			  <p style=" margin-left: 200px; color:white; margin-top:10px;">I am Tashi Namgay growing 21 years old from birth.<br> In 26,02,1998 i was welcome to this humble earth from <br> Ugyen and Yema Yangzom at a place called Merak under <br>trashigang dzongkhag.i am currently at gyalpozhing college<br> of information technology taking BSC.IT in first year.this is <br>my brief background. and here after you can get me in<br> varies part.</p>
              <button style="width:200px; height: 50px; background-color:#333185; border-top-left-radius:12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; margin-top:20px; margin-right:1000px; float:right;">
              	<a href="https://www.google.com/search?client=ubuntu&channel=fs&q=facebook&ie=utf-8&oe=utf-8"><p style="color: white; font-size: 15px;">ReadMore &#8594;</p></a>	

      		<img src="20200425_142220.jpg"style="margin-top: 170px;margin-left: -30px;height: 550px;">
      		<p style=" font-size: 25px; margin-right:-1200px; color:white; margin-top:-400px;">my family</p>
			  <p style=" margin-right:-1500px; color:white; margin-top:10px; font-size: 17px;">From my father(Ugyen) and mother(Pema Yangzom) we had <br>six siblings,three sisters and two brothers.Among our <br>family we share a coordinate bone that the love and <br>care between us is ever forward ever owner.every <br>keep the relation on top of their head what ever <br>the circumstances.eventhough we are poor<br> by wealth we were very rich by mind,love and relationship.
              <button style="width:250px; height: 60px; background-color:#333185; border-top-left-radius:12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; margin-top:550px; margin-right:-850px; float:right; margin-top:600px;">
      		 <a href="https://www.google.com/search?client=ubuntu&channel=fs&q=instagram&ie=utf-8&oe=utf-8"><p style="color: white; font-size: 15px;">ReadMore &#8594;</p></a><br>
      		 <p style="color: orange;"> &#8594;Among my siblings eldest is sister pema udon(she was currently running a small business), next brother pema dorji(a monk graduated from tango monastry) the next younger from brother i had two sister yeshi dema(farmer) and leki yangzon(engeener) and next i was born(tashi namgay) and youngest was sonam dorji (sherubtse college).</p>
      	</button>
		</border>
	</div>

	<h3>Take me back to <a href="index.html">Home</a></h3>

</body>
</html>